<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pagemaster.master.cs" Inherits="Assignment.pagemaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    	<meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/slider.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <div class="main-bg">
    <!-- Header -->
    <header>
    	<div class="inner">
            <h1 class="logo"><a>QUẢN LÝ BÁN HÀNG</a></h1>
            <nav>
                <ul class="sf-menu">
                    <li><a href="KhachHang.aspx">Khách Hàng</a></li>
                    <li><a href="LoaiSanPham.aspx">Loại Sản Phẩm</a></li>
                    <li>
                    	<a href="SanPham.aspx">Sản Phẩm</a>
                       
                    </li>
                    <li><a href="HoaDon.aspx">Hóa Đơn</a></li>
                    <li><a href="HoaDonChiTiet.aspx">Chi Tiết Hóa Đơn</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </div>
        <div class="slider-container" style="width:1000px; text-align:center; font-size:15px;">
             <form id="form1" runat="server" style="margin:0px auto">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>
     
    </header>
 </div>
   
</body>

    
</html>
